
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="The XML Management Interface on the appliance must be enabled using the DataPower® administration console. To configure the XML Management interface, complete the following steps: Start the DataPower ..." /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configuring the XML Management Interface" /><meta name="indexterms" content="Data Power, data power, configuration, XML" /><meta name="DC.subject" content="Configuration, Data Power, XML, data power, configuration" /><meta name="keywords" content="Configuration, Data Power, XML, data power, configuration" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_bqh_blx_ybb" /><title>Configuring the XML Management Interface</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="task_bqh_blx_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></li><li class="active"><span class="topicref">Configuring the XML Management Interface</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Configuring the XML Management Interface</h1>

    
    <div class="body taskbody">
        <section class="section context">
            <p class="p">The XML Management Interface on the appliance must be enabled using the DataPower®
                administration console. To configure the XML Management interface, complete the
                following steps:</p>

        </section>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Start the DataPower administration console in a web browser
                        (<code class="ph codeph">https://hostname:9090/login.xml</code>).</span>
            </li>
<li class="li step">
                <span class="ph cmd">Complete the following steps to enable the XML Management interface.</span>
                <ol type="a" class="ol substeps" id="task_bqh_blx_ybb__substeps_qny_llx_ybb">
                    <li class="li substep">
                        <span class="ph cmd">Log in to the administration console as the admin user for the default
                            domain.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Navigate to <span class="ph menucascade"><span class="ph uicontrol">Objects</span> &gt; <span class="ph uicontrol">Management</span> &gt; <span class="ph uicontrol">XML Management Interface</span></span>.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Make note of the port number that is displayed. You must specify this
                            port number later when you enable or disable data collection.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">In the <span class="ph uicontrol">Main</span> tab, find the
                                <span class="ph uicontrol">WS-Management Endpoint</span> option and select the
                            on check box.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Click <span class="ph uicontrol">Apply</span> to activate the changes and enable
                            the WS-Management Endpoint.</span>
                    </li>

                </ol>

            </li>
<li class="li step">
                <span class="ph cmd">Complete the following steps to configure the Web Services Agent for the
                    default domain:</span>
                <ol type="a" class="ol substeps" id="task_bqh_blx_ybb__substeps_zsx_3mx_ybb">
                    <li class="li substep substepexpand" id="task_bqh_blx_ybb__a">
                        <span class="ph cmd">Navigate to <span class="ph menucascade"><span class="ph uicontrol">Services</span> &gt; <span class="ph uicontrol">Miscellaneous</span> &gt; <span class="ph uicontrol">Web Services Agent</span></span>. For example:</span>
                        <div class="itemgroup info">
                            <figure class="fig fignone" id="task_bqh_blx_ybb__fig_rfx_l4x_ybb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Configure Web Services Management Agent page</p>
                                
                                <img class="image" src="../../resources/images/jpeg/configureWebServicesManagementAgentPage.jpg" />
                            </figure>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="task_bqh_blx_ybb__b">
                        <span class="ph cmd">Set <span class="ph uicontrol">Administrative State</span> to
                                <kbd class="ph userinput">enabled</kbd>.</span>
                    </li>

                    <li class="li substep substepexpand" id="task_bqh_blx_ybb__c">
                        <span class="ph cmd">Set the set <span class="ph uicontrol">Buffering Mode</span> option to
                                <kbd class="ph userinput">discard</kbd> or <kbd class="ph userinput">buffer</kbd>. The
                            default setting is <kbd class="ph userinput">discard</kbd>.</span>
                        <div class="itemgroup info">
                            <p class="p">When <span class="ph uicontrol">Buffering Mode</span> is set to
                                    <kbd class="ph userinput">buffer</kbd>, the Web Services Agent buffers
                                transaction information for the current domain when no registered
                                ITCAM for SOA data collectors are running. Buffering reduces the
                                loss of transaction information, but consumes more memory.
                                Transaction records are buffered until the configured size limits
                                are reached. Buffering is a better choice when initially configuring
                                data collection, when processing high volumes of data, or when there
                                are multiple ITCAM for SOA subscribers.</p>

                            <p class="p">When <span class="ph uicontrol">Buffering Mode</span> is set to
                                    <kbd class="ph userinput">discard</kbd>, transaction information from the
                                current domain is discarded when no registered ITCAM for SOA data
                                collectors are running. Complications can occur if a new ITCAM for
                                SOA subscriber replaces a former subscriber. High volumes of
                                transactions might cause the Complete Records Count to reach the
                                configured Maximum Record Size limit and transaction information to
                                be discarded. Setting Buffering Mode to
                                    <kbd class="ph userinput">discard</kbd>is suited to an environment where
                                there is a single ITCAM for SOA subscriber, where the DataPower
                                appliance is handling a low volume of transaction data, and where
                                the ITCAM for SOA subscriber is collecting a low volume of metrics.
                                For information about troubleshooting scenarios where transaction
                                metrics are being discarded, see the <em class="ph i">IBM® Tivoli® Composite
                                    Application Manager Troubleshooting Guide</em>.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="task_bqh_blx_ybb__d">
                        <span class="ph cmd">Adjust the values for <span class="ph uicontrol">Maximum Record Size</span> and
                                <span class="ph uicontrol">Maximum Memory Usage</span>, if necessary.</span>
                    </li>

                    <li class="li substep substepexpand" id="task_bqh_blx_ybb__e">
                        <span class="ph cmd">If you want the data collector to record message content in addition to
                            summary metrics, change <span class="ph uicontrol">Capture Mode</span> from
                                <kbd class="ph userinput">faults</kbd> to
                            <kbd class="ph userinput">all-messages</kbd>.</span>
                    </li>

                </ol>

            </li>
<li class="li step">
                <span class="ph cmd">Configure the Web Services Agent for <em class="ph i">all other domains</em> that are
                    monitored by the DataPower data collector. For each domain, switch to the domain
                    and complete step <a class="xref" href="#task_bqh_blx_ybb__a">3.a</a> to step <a class="xref" href="#task_bqh_blx_ybb__e">3.e</a>.</span>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html" title="Configuring a user account on the DataPower SOA appliance">Configuring a user account on the DataPower SOA appliance</a></div></div>

<div class="linklist linklist"><strong>Related Links</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html" title="Configuring the DataPower SOA appliance for monitoring">Configuring the DataPower SOA appliance for monitoring</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li class="active"><span class="topicref">Configuring the XML Management Interface</span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>