
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="To enable data collection using the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration ..." /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Enabling data collection using the Data Collector Configuration utility" /><meta name="indexterms" content="Data Collection, data collection, enabling" /><meta name="DC.subject" content="Configuration, Data Collection, data collection, enabling" /><meta name="keywords" content="Configuration, Data Collection, data collection, enabling" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollection.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollection.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/theDataPowerConfigurationFile.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_sp5_wtr_ybb" /><title>Enabling data collection using the Data Collector Configuration utility</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="task_sp5_wtr_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span></li><li class="active"><span class="topicref">Enabling data collection using the Data Collector Configuration utility</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Enabling data collection using the Data Collector Configuration utility</h1>

    
    <div class="body taskbody">
        <section class="section context">
            <p class="p">To enable data collection using the Data Collector Configuration utility, complete
                the following steps:</p>

        </section>

        <div class="li step p">
                <span class="ph cmd">Run the Data Collector Configuration utility (see <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.1/com.ibm.itcamfapps_soa.doc_7201/soa_install_guide/rundccu.html?view=kc#rundccu">Running the Data Collector Configuration
                        utility</a>):</span>
                <ol type="a" class="ol substeps" id="task_sp5_wtr_ybb__substeps_gz4_khy_ybb">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Select the DataPower® SOA Appliance runtime environment.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Select the <span class="ph menucascade"><span class="ph uicontrol">Configure</span> &gt; <span class="ph uicontrol">DataPower Instance</span></span> option.</span>
                        <div class="itemgroup info">
                            <figure class="fig fignone" id="task_sp5_wtr_ybb__fig_zmw_r3y_ybb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection on a Data Power® instance</p>
                                
                                <img class="image" src="../../resources/images/gif/DataPowerInstance.gif" />
                            </figure>

                        </div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Select the option to enable data collection.</span>
                        <div class="itemgroup info">
                            <p class="p">For the remaining input parameters, refer to <a class="xref" href="../reference/specifyingKD4configDCParameters.html#reference_mdd_p5r_ybb__a"> Table 1</a> for a description of the information that is
                                required, and see the additional information and examples of running
                                the <span class="ph uicontrol">KD4configDC</span> command to learn more about
                                how to specify these parameters for your environment.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Specify the DataPower Host Name.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Specify the DataPower user ID.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Specify the DataPower password.</span>
                        <div class="itemgroup info">
                            <figure class="fig fignone" id="task_sp5_wtr_ybb__fig_avq_rjy_ybb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" src="../../resources/images/gif/RuntimeEnvironment1.gif" />
                            </figure>

                        </div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">The default DataPower port number (5500) and the default polling
                            interval (10 seconds) are provided. Accept these defaults or specify
                            different values.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Verify that the DataPower Path is set to /.</span>
                        <div class="itemgroup info">
                            <div class="note restriction" style="background-color:red;"><span class="restrictiontitle">Restriction:</span> 
    <p class="p">You cannot specify a path other than <samp class="ph systemoutput">/</samp>. Changing its value has no
     effect.</p>

   </div>

                        </div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Specify the DataPower Domain List.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Optionally specify the DataPower Display Group.</span>
                        <div class="itemgroup info">
                            <figure class="fig fignone" id="task_sp5_wtr_ybb__fig_bww_qky_ybb"><p class="figcap"><span class="figtitleprefix">Figure: </span>Enabling data collection in a DataPower runtime
                                    environment</p>
                                
                                <img class="image" src="../../resources/images/gif/RuntimeEnvironment2.gif" />
                            </figure>

                        </div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Wait for the configuration utility to complete the operation.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Exit the utility.</span>
                        <div class="itemgroup info">
                            <div class="note important" style="background-color:yellow;"><span class="importanttitle">Important:</span> 
    <p class="p">When you deploy the DataPower data collector, you must start the data collector once you have
     enabled it to begin collecting data. For more information about starting the data collector,
     see <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.1/com.ibm.itcamfapps_soa.doc_7201/soa_install_guide/dpstartstop.html?view=kc#dpstartstop">Starting and stopping the data
      collector</a>.</p>

   </div>

                        </div>
                    </li>

                </ol>

            </div>

    </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/theDataPowerConfigurationFile.html" title="The DataPower configuration file">The DataPower configuration file</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html" title="Enabling data collection using the KD4configDC command">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist"><strong>Related Links</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/enablingDataCollection.html" title="This section describes how to configure the DataPower® environment for data collection.">Enabling data collection</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li class="active"><span class="topicref">Enabling data collection using the Data Collector Configuration utility</span></li><li><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>