
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services ..." /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Configuring data collection: DataPower SOA Appliance" /><meta name="abstract" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." /><meta name="description" content="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/theDataPowerDataCollectorAsAProxy.html" /><meta name="DC.Relation" scheme="URI" content="theDataPowerDataCollectorAsAProxy.html#concept_dxy_hbr_ybb" /><meta name="DC.Relation" scheme="URI" content="planningForDeployment.html#concept_thc_pgr_ybb" /><meta name="DC.Relation" scheme="URI" content="configuringTheDataPowerSOAApplianceForMonitoring.html#concept_ygr_nqr_ybb" /><meta name="DC.Relation" scheme="URI" content="enablingDataCollection.html#concept_x1m_lrr_ybb" /><meta name="DC.Relation" scheme="URI" content="disablingDataCollection.html#concept_e1m_wrr_ybb" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_j32_lml_ybb" /><title>Configuring data collection: DataPower SOA Appliance</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_j32_lml_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance-1.html" data-id="concept_j32_lml_ybb">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html" data-id="concept_dxy_hbr_ybb">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html" data-id="concept_thc_pgr_ybb">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/concept/aggregation.html" data-id="aggregation">Aggregation</a></span></li><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html" data-id="deployment_steps">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html" data-id="unconfiguration_steps">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html" data-id="concept_ygr_nqr_ybb">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html" data-id="concept_bqh_nkx_ybb">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html" data-id="task_bqh_blx_ybb">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html" data-id="concept_x1m_lrr_ybb">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html" data-id="concept_tx4_ltr_ybb"><strong class="ph b">The DataPower configuration file</strong></a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility-1.html" data-id="task_sp5_wtr_ybb">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html" data-id="concept_e41_h5r_ybb">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html" data-id="reference_mdd_p5r_ybb">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html" data-id="concept_e1m_wrr_ybb">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html" data-id="task_gvk_nsr_ybb">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html" data-id="task_pkt_ysr_ybb">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref">Configuring data collection: DataPower SOA Appliance</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Configuring data collection: DataPower SOA Appliance</h1>

 
 
 <div class="body conbody"><p class="shortdesc">This section describes the support for monitoring of service flows through an IBM®
  WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy
  between the services clients and servers.</p>

  <p class="p">The list of versions of the DataPower SOA appliance supported by ITCAM for SOA 7.2 is available
   from the Software product compatibility reports website. For information about accessing reports
   from this website, see <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.0/com.ibm.itcamfapps_soa.doc_72/soa_install_guide/required_software.html?view=kc">Required software</a>.</p>

  <p class="p">The DataPower data collector can be integrated with ITCAM for Transactions. If configured,
   transaction events are sent to a Transaction Collector which stores and aggregates transaction
   data from multiple data collectors. For more information about configuring the interface to ITCAM
   for Transactions, see <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.0/com.ibm.itcamfapps_soa.doc_72/soa_install_guide/configttinterface.html?view=kc" target="_blank">Integrating with ITCAM for Transactions</a>.</p>

  <p class="p">IBM WebSphere DataPower SOA appliances are used for processing XML messages, and providing
   message transformation, services acceleration, and security functions. A DataPower appliance is
   typically used to improve the security and performance of services by offloading functions from
   the application server that is hosting the target service to a DataPower SOA appliance. Typical
   functions that are off-loaded include; authentication and authorization, XML schema validation,
   and services encryption and decryption.</p>

  <p class="p">ITCAM for SOA provides a DataPower data collector that operates as a proxy and monitors
   services flows through a DataPower SOA appliance, providing similar services management and
   availability information that ITCAM for SOA currently provides for application server runtime
   environments. This information is displayed in the Tivoli® Enterprise Portal using the usual
   predefined or user-defined workspaces and views.</p>

  <p class="p">DataPower supports two proxy types that can process SOA messages:</p>

  <dl class="dl">
   
    <dt class="dt dlterm">The Web Services Proxy</dt>

    <dd class="dd">You configure a Web Services Proxy by importing one or more WSDL files and then telling the
     appliance where to direct those messages. Thus, the Web Services Proxy receives only SOAP
     messages.</dd>

   
   
    <dt class="dt dlterm">The Multi-Protocol Gateway</dt>

    <dd class="dd">The Multi-Protocol Gateway is more versatile than the Web Services Proxy. You can use it to
     process nearly any type of message, including SOAP, non-SOAP XML, text, or binary. For XML
     messages (including SOAP), XSL transforms are used to manipulate the message. For non-XML
     messages, similar transform actions can be built using IBM WebSphere Transformation Extender
     (for more information about this product, see <a class="xref" href="http://www-306.ibm.com/software/integration/wdatastagetx/" target="_blank">http://www-306.ibm.com/software/integration/wdatastagetx/</a>).</dd>

   
  </dl>

  <section class="section" id="concept_j32_lml_ybb__section_jvr_d4l_ybb"><h2 class="title sectiontitle">Upgrade your firmware</h2>
   
   <p class="p">Before using the DataPower data collector proxy, you must upgrade the firmware on DataPower
    SOA appliances that you want to monitor, to include the necessary monitoring and data
    transformation capabilities.</p>

   <div class="note important"><span class="importanttitle">Important:</span> 
    <ul class="ul" id="concept_j32_lml_ybb__ul_ac3_x4l_ybb">
     <li class="li">Upgrade your firmware to at least version 3.7.1 or later to monitor traffic through the Web
      Services Proxy.</li>

     <li class="li">Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor traffic
      through a Multi-Protocol Gateway.</li>

    </ul>

   </div>

   <p class="p">Consult your DataPower Appliance documentation for information about upgrading your firmware
    level.</p>

  </section>

 </div>

 
<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></strong><br />
</li>
</ul>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="theDataPowerDataCollectorAsAProxy.html#concept_dxy_hbr_ybb" title="The DataPower data collector as a proxy">The DataPower data collector as a proxy</a></div>
<div class="related_link"><a class="navheader_parent_path" href="planningForDeployment.html#concept_thc_pgr_ybb" title="Planning for deployment">Planning for deployment</a></div>
<div class="related_link"><a class="navheader_parent_path" href="configuringTheDataPowerSOAApplianceForMonitoring.html#concept_ygr_nqr_ybb" title="Configuring the DataPower SOA appliance for monitoring">Configuring the DataPower SOA appliance for monitoring</a></div>
<div class="related_link"><a class="navheader_parent_path" href="enablingDataCollection.html#concept_x1m_lrr_ybb" title="This section describes how to configure the DataPower® environment for data collection.">Enabling data collection</a></div>
<div class="related_link"><a class="navheader_parent_path" href="disablingDataCollection.html#concept_e1m_wrr_ybb" title="This section describes the procedures for disabling data collection in the DataPower® environment.">Disabling data collection</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li class="active"><span class="topicref">Configuring data collection: DataPower SOA Appliance</span><ul class="nav nav-list"><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>