
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="For the DataPower® data collector, the Data Collector Configuration utility and the KD4configDC command manipulate the contents of a special DataPower configuration file by adding sections to the file ..." /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="The DataPower configuration file" /><meta name="indexterms" content="Data Power, data power, configuration, KD4configDC" /><meta name="DC.subject" content="Configuration, Data Power, KD4configDC, data power, configuration" /><meta name="keywords" content="Configuration, Data Power, KD4configDC, data power, configuration" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollection.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollection.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_tx4_ltr_ybb" /><title>The DataPower configuration file</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_tx4_ltr_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span></li><li class="active"><span class="topicref">The DataPower configuration file</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">The DataPower configuration file</h1>

 
 <div class="body conbody">
  <p class="p">For the DataPower® data collector, the Data Collector Configuration utility and the
    <span class="ph uicontrol">KD4configDC</span> command manipulate the contents of a special DataPower
   configuration file by adding sections to the file when new DataPower monitoring is enabled, and
   removing sections from the file when monitoring is disabled. Each invocation of the Data
   Collector Configuration utility or the <span class="ph uicontrol">KD4configDCcommand</span> adds, updates,
   or removes one section of the DataPower configuration file. Each section of the DataPower
   configuration file might be associated with its own data group, or it might be part of a larger
   data group to which other sections of the configuration file also belong.</p>

  <p class="p">The DataPower data collector uses this configuration file to identify the DataPower SOA
   appliances that are to be monitored and to specify all of the information that is needed to
   communicate with those appliances. Typical information that is stored for each connection
   includes host name and port, user ID and password, domains to monitor, and polling interval.</p>

  <div class="p">The configuration file is in the <code class="ph codeph">ITCAM4SOA_Home/KD4/config</code> directory on Linux
   or UNIX systems and the <code class="ph codeph">ITCAM4SOA_Home/KD4/config</code> directory on Windows systems
   and is called <samp class="ph systemoutput">KD4.dpdcConfig.properties</samp>. This file is maintained
   separately from the existing <samp class="ph systemoutput">KD4.dc.properties</samp> configuration file.
   This is a sample DataPower configuration
   file:<pre class="pre codeblock"><code># Sample DataPower data collector configuration file
DataPower.count=3
#
DataPower.host.1=dpbox1
DataPower.port.1=5550
DataPower.path.1=/
DataPower.poll.1=60
DataPower.user.1=admin
DataPower.encpswd.1=#$%*&amp;
DataPower.domainlist.1=default,testdom1
DataPower.displaygroup.1=dpbox1
DataPower.subExpire.1=15
DataPower.maxrecords.1=1000

#
DataPower.host.2=dpbox2
DataPower.port.2=5550
DataPower.path.2=/
DataPower.poll.2=30
DataPower.user.2=user1
DataPower.encpswd.2=&amp;*%$#
DataPower.domainlist.2=userdom1,userdom2,userdom3
DataPower.displaygroup.2=user_doms
DataPower.subExpire.2=15
DataPower.maxrecords.2=1000
#
DataPower.host.3=dpbox2
DataPower.port.3=5550
DataPower.path.3=/
DataPower.poll.3=30
DataPower.user.3=admin
DataPower.encpswd.3=*%$#&amp;
DataPower.displaygroup.3=all_doms
DataPower.subExpire.3=15
DataPower.maxrecords.3=1000</code></pre></div>

  <p class="p">In the example, there are three sections in the configuration file. The properties in each of
   the three sections provide all of the information that is needed to establish and manage a single
   connection or session with each DataPower SOA appliance.</p>

  <p class="p">Change the information in this configuration file using either the Data Collector Configuration
   utility or the <span class="ph uicontrol">KD4configDC</span> command. You can only modify the parameters
   that are set when you first run the Data Collector Configuration utility or when you first issued
   the <span class="ph uicontrol">KD4configDC</span> command. To set additional parameters, you must manually
   add them to the configuration file.</p>

  <p class="p">Using various combinations of parameters in the Data Collector Configuration utility input
   pages or in the <span class="ph uicontrol">KD4configDC</span> command, you can achieve different monitoring
   configurations to separate or aggregate data among domains and appliances. See <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.1/com.ibm.itcamfapps_soa.doc_7201/soa_install_guide/dpconfig.html?view=kc#dpconfig">
    Considerations for enabling data collection for DataPower
    monitoring</a> for more information.</p>

  <p class="p">Before you configure your DataPower environment for data collection, consult with your local
   systems management planners to understand which domains on which DataPower SOA appliances are to
   be monitored and how the data from these domains and appliances should be separated or aggregated
   for display in the Tivoli® Enterprise Portal.</p>

  <p class="p">To set the <samp class="ph systemoutput">DataPower.maxrecords</samp> property to an optimal value, it
   is useful to determine the number of transactions that are processed by each of the configured
   domains. The <samp class="ph systemoutput">DataPower.maxrecords</samp> property must be set in line with
   the expected traffic levels of each configured domain. For more information about setting the
   transaction rate, see <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.1/com.ibm.itcamfapps_soa.doc_7201/soa_install_guide/optimizing_performance.html?view=kc">Optimizing performance</a>.</p>

  <div class="note restriction" style="background-color:red;"><span class="restrictiontitle">Restriction:</span> 
   <p class="p">In an upgrade scenario, to set the maximum number of records for an existing display group,
    you must add the <samp class="ph systemoutput">DataPower.maxrecords</samp> parameter manually to the
    section in the <samp class="ph systemoutput">KD4.dpdcConfig.properties</samp> file that configures the
    display group.</p>

  </div>

  <section class="section" id="concept_tx4_ltr_ybb__section_spj_qgy_ybb"><h2 class="title sectiontitle"><strong class="ph b">Additional properties</strong></h2>
   
   <div class="p">Beginning with ITCAM for SOA version 7.2 Fix Pack 1, you can optionally add the following
    properties manually to the <samp class="ph systemoutput">KD4.dpdcConfig.properties</samp> file:<dl class="dl">
     
      <dt class="dt dlterm">DataPower.dimension.domain</dt>

      <dd class="dd">Adds the DataPower domain attribute to the Service Inventory_610, the Service Inventory
       Requester Identity_610, and the Fault Log_610 tables. The domain attribute is added to the
       Application Server Cluster Name column in each table.<p class="p">Because the Application Server
        Cluster Name is a dimensional field within the ITCAM for SOA Reports schema, when you run
        reports on the Tivoli Data Warehouse, you can display aggregated metric data by
        domains.</p>
<p class="p">If the <samp class="ph systemoutput">DataPower.domainlist</samp> parameter contains
        more than one domain, the <samp class="ph systemoutput">DataPower.dimension.domain</samp>parameter
        is treated as being set to false.</p>
</dd>

     
     
      <dt class="dt dlterm">DataPower.alias</dt>

      <dd class="dd">Assigns an alias to the DataPower host. If this property is set, the alias is added to the
       Application Server Cell Name column in the Service Inventory_610, the Service Inventory
       Requester Identity_610, and the Fault Log_610 tables. Alternatively, you can use the
        <samp class="ph systemoutput">DataPower.displaygroup</samp> property to create an alias for the
       DataPower host.</dd>

     
     
      <dt class="dt dlterm">DataPower.multihost.group</dt>

      <dd class="dd">The <samp class="ph systemoutput">DataPower.displaygroup</samp> property defines the name to
       display for the DataPower appliance node in the Navigator view in the Tivoli Enterprise
       Portal. When the property is set, data from all DataPower appliances that are associated with
       the display group is aggregated. The data is available from the single node in the Navigator
        view.<p class="p">The display group might be associated with different domains on the single DataPower
        appliance. In the Service Inventory_610, the Service Inventory Requester Identity_610, and
        the Fault Log_610 tables, the Application Server Node Name attribute displays the name of
        this appliance. Alternatively, the display group might be associated with multiple
        appliances. The Application Server Node Name attribute displays the name of only one of the
        appliances.</p>
<p class="p">By setting the <samp class="ph systemoutput">DataPower.multihost.group</samp>
        property to <samp class="ph systemoutput">true</samp>, you indicate that there are multiple
        appliances associated with a display group. The Application Server Node Name attribute is
        not populated. By setting the property to <samp class="ph systemoutput">false</samp>, you indicate
        that the display group is associated with a single DataPower appliance. The name of the
        DataPower appliance is added to the Application Server Node Name column. If the
         <samp class="ph systemoutput">DataPower.multihost.group</samp> property is not specified in the
        configuration file, the property is set to <samp class="ph systemoutput">false</samp>.</p>
</dd>

     
    </dl>
</div>

  </section>

 </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html" title="Enabling data collection using the KD4configDC command">Enabling data collection using the KD4configDC command</a></div></div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html" title="Enabling data collection using the Data Collector Configuration utility">Enabling data collection using the Data Collector Configuration utility</a></div></div>

<div class="linklist linklist"><strong>Related Links</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/enablingDataCollection.html" title="This section describes how to configure the DataPower® environment for data collection.">Enabling data collection</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">The DataPower configuration file</span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>