
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Data collectors provided with ITCAM for SOA are usually installed directly into the application server runtime environment hosting the services being monitored. The DataPower® SOA appliance, however, ..." /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="The DataPower data collector as a proxy" /><meta name="indexterms" content="Data Power, Data Collection, Proxy" /><meta name="DC.subject" content="Data Collection, Data Power, Proxy" /><meta name="keywords" content="Data Collection, Data Power, Proxy" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_dxy_hbr_ybb" /><title>The DataPower data collector as a proxy</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_dxy_hbr_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span></li><li class="active"><span class="topicref">The DataPower data collector as a proxy</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">The DataPower data collector as a proxy</h1>

 
 <div class="body conbody">
  <p class="p">Data collectors provided with ITCAM for SOA are usually installed directly into the application
   server runtime environment hosting the services being monitored. The DataPower® SOA appliance,
   however, does not support the installation of additional software, such as a data collector.
   Unlike other application server runtime environments, the ITCAM for SOA data collector for the
   DataPower environment is installed on a separate computer system and uses a special communication
   mechanism that allows external software applications to receive data from its internal
   transaction log.</p>

  <p class="p">This communication mechanism is used to retrieve monitoring data about services requests
   flowing through one or more DataPower SOA appliances, and to convert the data into a format that
   ITCAM for SOA can process. In this way, the DataPower data collector acts as a proxy between the
   DataPower SOA appliances and the ITCAM for SOA monitoring agent.</p>

  <p class="p">The DataPower data collector can be installed on a dedicated computer system, or it can run on
   a computer that is also hosting data collectors for other application server runtime
   environments.</p>

  <div class="note important" style="background-color:yellow;"><span class="importanttitle">Important:</span> 
   <p class="p">IBM® supports only one instance of the DataPower data collector running on any computer
    system. This one data collector instance, however, can monitor any number of domains on any
    number of appliances, subject to available resources.</p>

  </div>

  <p class="p">When data collection is enabled for the DataPower environment, the data collector subscribes to
   each monitored DataPower SOA appliance and then polls the appliance for monitoring data at the
   specified interval. The data that is retrieved from the DataPower SOA appliance is written to
   metric log files in the format used by ITCAM for SOA. When this data is later displayed in the
   Tivoli® Enterprise Portal, nodes are displayed in the Tivoli Enterprise Portal Navigator view
   that represent the DataPower SOA appliances that are being monitored. You can select workspaces
   under these nodes and view the services management data for the service requests flowing through
   the monitored DataPower SOA appliances.</p>

  <p class="p">The DataPower data collector can subscribe to multiple DataPower SOA appliances, and retrieve
   and manage data from multiple domains. This data can then be separated by DataPower domain or
   aggregated across multiple domains and appliances, depending on how you configure the data
   collector. The DataPower data collector uses a configuration file that contains information about
   which DataPower SOA appliances are being monitored and information needed to establish
   communication with each monitored appliance.</p>

 </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist"><strong>Related Links</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html" title="This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers.">Configuring data collection: DataPower SOA Appliance</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">The DataPower data collector as a proxy</span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>